<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylepammarket.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        //   document.getElementById("icon-openmenu").style.display = "none";
        //   document.getElementById("icon-closemenu").style.display = "block";
        }
        function scrollToContact() {
            var elmnt = document.getElementById("#CONTACT");
            elmnt.scrollIntoView();
        }
    </script>
    <title>Pam</title>
</head>
<body>
    <!--ส่วนของ header-->
    <div class="pam-header-container">
        <div class="pam-navbar desktop-navbar">
            <img src="images/logopam.png" width="100%">
            <div class="pam-navbar-menu">
                <div class="pam-navbar-menu-a">
                    <ul>
                        <li><a href="#WHAT">WHAT</a>
                        <li><a href="#WHY">WHY</a></li>
                        <li><a href="#CLIENT">CLIENT</a></li>
                        <li><a href="#PRICING">PRICING</a></li>
                        <li><a href="#CONTACT">CONTACT</a></li>
                    </ul>
                </div>
                <div class="pam-navbar-menu-b">
                    <div class="pam-navbar-menu-b-login">
                        <ul>
                            <li><a href="#Login">Login</a>
                        </ul>
                    </div>
                    <div class="pam-navbar-menu-b-register">
                        <ul>
                            <li><a href="#Register">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pam-navbar mobile-navbar">
            <img src="images/logopam.png" class="image-item" width="100%">
            <div class="topnav" id="myTopnav">
                <a href="#WHAT" class="topnav-item">WHAT</a>
                <a href="#WHY">WHY</a>
                <a href="#CLIENT">CLIENT</a>
                <a href="#PRICING">PRICING</a>
                <a href="#CONTACT" onclick="scrollToContact()">CONTACT</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars" id="icon-openmenu"></i>
                <!-- <img src="images/cancel.png" id="icon-closemenu"> -->
                </a>
            </div>
        </div>
        <div class="pam-header">
            <div class="pam-header-left">
                <span class="pam-header-text">จุดเด่นของ</span>
                <img src="images/logopam.png"><br>
                <span class="pam-header-topic">Marketing Automation</span>
            </div>
            <div class="pam-header-right">
                <img src="images/sms.png">
            </div>
        </div>
    </div>
    <!--ส่วนของ detail-->
    <div class="pam-detail-container">
        <div class="pam-detail-left">
            <p class="pam-detail-topic">
                อนาคตของการทำการตลาด<br>อยู่ในมือคุณแล้ว
            </p>
            <p class="pam-detail-detail">
                ท่ามกลางข้อมูลลูกค้าที่มีอยู่มากมายมหาศาล ทั้ง Demographic data และ Behavioral data
                ที่เกิดขึ้นบนช่องทางต่างๆทั้ง online และ offline PAM Marketing Automation คือ Platform
                ที่ถูกออกแบบมาเพื่อจัดการรวบรวม
                จัดกลุ่ม และดูแลข้อมูลลูกค้า พร้อมกับช่วยนักการตลาดสร้างแคมเปญที่มีประสิทธิภาพ ด้วยข้อความที่ใช่
                เวลาที่ใช้ และช่องทางที่ใช่
                รวมถึงให้คุณออกแบบ Customer Journey ที่สอดคล้องกับลักษณะของธุรกิจได้ด้วยตัวเอง
                และยังสามารถกำหนดการทำงานให้เป็นแบบอัตโนมัติ
                เพื่อให้คุณบรรลุเป้าหมายทางการตลาด และนำไปสู่ Awareness Engagement และ Conversion ที่มีประสิทธิภาพสูงสุด
            </p>
        </div>
        <div class="pam-detail-right">
            <img src="images/stat.png">
        </div>
    </div>
    <!--ส่วนของ cdp-->
    <div class="pam-cdp-container desktop">
        <div class="pam-cdp-left">
            <img src="images/customersdetails.jpg">
        </div>
        <div class="pam-cdp-right">
            <p class="pam-cdp-textkey">
                Key Feature
            </p>
            <span class="pam-cdp-topics">CUSTOMER DATA PLATFORM (CDP)</span><br>
            <span class="pam-cdp-topicb">WITH PDPA / GDRP</span>
            <p class="pam-cdp-detail">
                ข้อมูลลูกค้าที่มีค่า มาพร้อมกับความรับผิดชอบอันใหญ่ยิ่ง PAM Marketing Automation
                เข้าใจถึงความสำคัญของการดูแลรักษา และการขออนุญาตในการใช้ข้อมูลลูกค้า
                จึงออกแบบระบบให้สามารถบริหารจัดการข้อมูลให้เป็นไป
                ตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล ที่ใช้งานง่าย
                อีกทั้งยังออกแบบให้ผู้มีสิทธิเข้าถึงข้อมูลสามารถใช้งาน CDP ได้อย่างมีประสิทธิภาพที่สุด
            </p>
        </div>
    </div>
    <div class="pam-cdp-container mobile">
        <div class="pam-cdp-right">
            <p class="pam-cdp-textkey">
                Key Feature
            </p>
            <span class="pam-cdp-topics">CUSTOMER DATA PLATFORM (CDP)</span><br>
            <span class="pam-cdp-topicb">WITH PDPA / GDRP</span>
            <p class="pam-cdp-detail">
                ข้อมูลลูกค้าที่มีค่า มาพร้อมกับความรับผิดชอบอันใหญ่ยิ่ง PAM Marketing Automation
                เข้าใจถึงความสำคัญของการดูแลรักษา และการขออนุญาตในการใช้ข้อมูลลูกค้า
                จึงออกแบบระบบให้สามารถบริหารจัดการข้อมูลให้เป็นไป
                ตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล ที่ใช้งานง่าย
                อีกทั้งยังออกแบบให้ผู้มีสิทธิเข้าถึงข้อมูลสามารถใช้งาน CDP ได้อย่างมีประสิทธิภาพที่สุด
            </p>
        </div>
        <div class="pam-cdp-left">
            <img src="images/customersdetails.jpg">
        </div>
    </div>
    <!--ส่วนของ segmentation-->
    <div class="pam-segmentation-container">
        <div class="pam-segmentation-left">
            <p class="pam-segmentation-textkey">
                Key Feature
            </p>
            <span class="pam-segmentation-topics">SEGMENTATION &</span><br>
            <span class="pam-segmentation-topicb">PUSH MESSAGES CAMPAIGN</span><br><br>
            <div class="pam-segmentation-detail">
                <span class="pam-segmentation-detailb">
                    ส่งข้อความที่ใช่ ในเวลาที่ใช่ ผ่านช่องทางที่ใช่ สู่ลูกค้ากลุ่มที่ใช่
                </span>
                <span class="pam-segmentation-details">
                    คือ สูตรความสำเร็จในการทำการตลาดผ่านช่องทางดิจิตอล PAM Marketing Automation ช่วยนักการตลาดในการสร้าง
                    segment ที่เป็นกลุ่มเป้าหมาย และสร้างแคมเปญให้จัดส่ง message ผ่านช่องทางต่าง ๆ
                    ซึ่งทั้งหมดนั้นสามารถทำได้แบบ automation ตาม
                    condition ที่คุณสามารถกำหนดได้อย่างอิสระ
                </span><br>
            </div>
            <img src="images/logocontact.png">
        </div>
        <div class="pam-segmentation-right">
            <img src="images/select.jpg">
        </div>
    </div>
    <!---ส่วนของ campaign-->
    <div class="pam-campaign-container desktop">
        <div class="pam-campaign-left">
            <img src="images/campaigns.jpg">
        </div>
        <div class="pam-campaign-right">
            <p class="pam-campaign-textkey">
                Key Feature
            </p>
            <span class="pam-campaign-topic">CAMPAIGN JOURNEY<br>BUILDER</span><br>
            <p class="pam-campaign-detail">
                ยกระดับอีกขั้นของการสร้าง campaign ให้สอดคล้องกับ customer journey
                เมื่อการทำการตลาดของคุณไม่ได้ทำแล้วจบไปในครั้งเดียว แต่คุณยังสามารถออกแบบ campaign
                ในสามารถสื่อสารกับลูกค้า
                ของคุณได้อย่างต่อเนื่อง และสอดคล้องกับการตอบรับของลูกค้าในแต่ละ stage ได้อย่างอิสระอย่างไม่น่าเชื่อ
                <br><br>
                เรารอไม่ไหวแล้วที่จะได้เห็นไอเดียล้ำ ๆ ในการสร้างสรรค์ campaign ของคุณ
            </p>
        </div>
    </div>
    <div class="pam-campaign-container mobile">
        <div class="pam-campaign-right">
            <p class="pam-campaign-textkey">
                Key Feature
            </p>
            <span class="pam-campaign-topic">CAMPAIGN JOURNEY</span><br>
            <span class="pam-campaign-topicb">BUILDER</span>
            <p class="pam-campaign-detail">
                ยกระดับอีกขั้นของการสร้าง campaign ให้สอดคล้องกับ customer journey
                เมื่อการทำการตลาดของคุณไม่ได้ทำแล้วจบไปในครั้งเดียว แต่คุณยังสามารถออกแบบ campaign
                ในสามารถสื่อสารกับลูกค้า
                ของคุณได้อย่างต่อเนื่อง และสอดคล้องกับการตอบรับของลูกค้าในแต่ละ stage ได้อย่างอิสระอย่างไม่น่าเชื่อ
                <br><br>
                เรารอไม่ไหวแล้วที่จะได้เห็นไอเดียล้ำ ๆ ในการสร้างสรรค์ campaign ของคุณ
            </p>
        </div>
        <div class="pam-campaign-left">
            <img src="images/campaigns.jpg">
        </div>
    </div>
    <!---ส่วนของ other-->
    <div class="pam-other-container desktop">
        <div class="pam-other">
            <span class="pam-other-topic">...และยังมีฟีเจอร์สำคัญอีกมากมาย</span>
        </div>
        <div class="pam-other-text">
            <span class="pam-other-Multi">MULTI BRANDS & <br>DATABASE SUPPORT</span>
            <span class="pam-other-Dashboard">DASHBOARD & REPORT</span>
            <span class="pam-other-Role">ROLE PERMISSION<br>MANAGEMENT</span>
        </div>
        <div class="pam-other-img">
            <img src="images/3screen.png">
        </div>
    </div>
    <div class="pam-other-container mobile">
        <div class="pam-other">
            <span class="pam-other-topic">...และยังมีฟีเจอร์สำคัญอีกมากมาย</span>
        </div>
        <div class="pam-other-detail">
            <div class="pam-other-right">
                <div class="pam-other-text">
                    <span class="pam-other-Multi">MULTI BRANDS & <br>DATABASE SUPPORT</span>
                </div>
                <div class="pam-other-text">
                    <span class="pam-other-Dashboard">DASHBOARD & REPORT</span>
                </div>
                <div class="pam-other-text">
                    <span class="pam-other-Role">ROLE PERMISSION<br>MANAGEMENT</span>
                </div>
            </div>
            <div class="pam-other-left">
                <img src="images/dashboard.jpg">
            </div>
        </div>
    </div>
    <!---ส่วนของ contact-->
    <div class="pam-contact-container desktop">
        <div class="pam-contact-left">
            <span class="pam-contact-detailb">PAM Marketing Automation</span><br>
            <span class="pam-contact-detail"> พร้อมแล้วที่จะเป็นผู้ช่วยนักการตลาด
                <br>สร้างความได้เปรียบในยุค</span>
            <span class="pam-contact-detailb"> Data is King</span><br><br>
            <span class="pam-contact-text">อยากรู้จัก PAM ให้มากขึ้น ?</span>
            <span class="pam-contact-textb">&nbsp ติดต่อเราเลย</span>
        </div>
        <div class="pam-contact-right">
            <img src="images/customer.png">
        </div>
    </div>
    <div class="pam-contact-container mobile">
        <div class="pam-contact-right">
            <img src="images/customer.png">
        </div>
        <div class="pam-contact-left">
            <span class="pam-contact-detailb">PAM Marketing Automation</span><br>
            <span class="pam-contact-detail"> พร้อมแล้วที่จะเป็นผู้ช่วยนักการตลาด
                <br>สร้างความได้เปรียบในยุค</span>
            <span class="pam-contact-detailb"> Data is King</span><br><br>
            <span class="pam-contact-text">อยากรู้จัก PAM ให้มากขึ้น ?</span>
            <span class="pam-contact-textb">&nbsp ติดต่อเราเลย</span>
        </div>
    </div>
    <!---ส่วนของ footer-->
    <div class="pam-footer-container" id="#CONTACT">
        <div class="pam-footer-img">
            <img src="images/logo3ds.png" />
        </div>
        <div class="pam-footer-text">
            <span>3DS Interactive Co.,Ltd.</span><br>
            <span>248 Krungthonburi road, Klongtonsai,</span><br>
            <span>Klongsan, Bangkok Thailand 10600</span><br><br>
            <span>Email us: contact@pushandmotion.com</span><br>
            <span>Call us: 098-987-0080</span>
        </div>
    </div>
</body>
</html>